# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebec539465860cda7109e66cc934472c1d0875d7848b054e74d9e64f7948884005c65270b7e93647351e92256fe252a5942a9d5a24960c204057476a2420ce43

test:
  secret_key_base: 9e056d85a076148e2385b65376ac85b2822200596b73fc837118a4f630b5d4a34a9e3aa8c3a9bb8e24c9b3f281a31684c894828ea5a60dd63aab705420a67634

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
