# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33f6aefe0ee3132d4f9a9c7a6edfe63a2f3d66fa1197e3f24ccf2eae973c3ea70b619e1e388454b2c49b7fbd31df94838a6d9bc9d59cb5e49e6bcfdd7d1bafd8

test:
  secret_key_base: 4f3ec32bcad4417e7c5316f40020155c67a6d81bd36c6ad118ea06a591dcf8e62616d26bdf78a09ff8f0a447ad9fe70dd1adb4537e7ec9cf20577687fc34e722

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
